{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests"
  ],
  "internalChecksFilter": "strict",
  "prConcurrentLimit": 0,
  "prHourlyLimit": 0,
  "rangeStrategy": "pin",
  "packageRules": [
    {
      "description": "Pin and pinDigest updates bypass minimumReleaseAge",
      "matchUpdateTypes": ["pin", "pinDigest"],
      "minimumReleaseAge": null
    },
    {
      "description": "GitHub Actions digest updates bypass minimumReleaseAge (Renovate cannot compute releaseTimestamp for moving tags)",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["digest"],
      "minimumReleaseAge": null
    },
    {
      "description": "GitHub Actions keep default rangeStrategy (managed by helpers:pinGitHubActionDigests). Workaround for renovatebot/renovate#41624.",
      "matchManagers": ["github-actions"],
      "rangeStrategy": "auto"
    },
    {
      "description": "Bundler moves the lockfile and leaves the Gemfile and the gemspec alone. The Gemfile declares its gems without a version constraint, and every rangeStrategy except update-lockfile skips a dependency that has no constraint — which silences the manager entirely rather than for one gem. It also keeps the published gemspec constraints out of automated edits, since those are the contract consumers resolve against. See https://docs.renovatebot.com/ruby/",
      "matchManagers": ["bundler"],
      "rangeStrategy": "update-lockfile"
    },
    {
      "description": "Gems published on more than one platform reach Renovate without a releaseTimestamp: the rubygems datasource hashes the version list without deduplicating, so it disagrees with its own metadata fetch and falls back to a timestamp-less result. Under the default timestamp-required that marks them pending forever — no branch, no PR, whatever their real age. The 7-day cooldown they give up here is restored on the pull request by .github/scripts/verify-minimum-age.sh, the same split the github-actions digest rule above uses. See renovatebot/renovate#25127.",
      "matchManagers": ["bundler"],
      "minimumReleaseAgeBehaviour": "timestamp-optional"
    },
    {
      "description": "Suppress bulk 'Pin Dependencies' PRs created by rangeStrategy=pin. Pinning happens incrementally during version updates instead.",
      "matchUpdateTypes": ["pin"],
      "enabled": false
    }
  ]
}
